C:\Users\User\Desktop\Module_18-master\Module_18-master\m56\Patterns_Part2.Final\bin\Debug\net7.0\m56.Final.exe
C:\Users\User\Desktop\Module_18-master\Module_18-master\m56\Patterns_Part2.Final\bin\Debug\net7.0\m56.Final.deps.json
C:\Users\User\Desktop\Module_18-master\Module_18-master\m56\Patterns_Part2.Final\bin\Debug\net7.0\m56.Final.runtimeconfig.json
C:\Users\User\Desktop\Module_18-master\Module_18-master\m56\Patterns_Part2.Final\bin\Debug\net7.0\m56.Final.dll
C:\Users\User\Desktop\Module_18-master\Module_18-master\m56\Patterns_Part2.Final\bin\Debug\net7.0\m56.Final.pdb
C:\Users\User\Desktop\Module_18-master\Module_18-master\m56\Patterns_Part2.Final\bin\Debug\net7.0\AngleSharp.dll
C:\Users\User\Desktop\Module_18-master\Module_18-master\m56\Patterns_Part2.Final\bin\Debug\net7.0\CliWrap.dll
C:\Users\User\Desktop\Module_18-master\Module_18-master\m56\Patterns_Part2.Final\bin\Debug\net7.0\YoutubeExplode.dll
C:\Users\User\Desktop\Module_18-master\Module_18-master\m56\Patterns_Part2.Final\bin\Debug\net7.0\YoutubeExplode.Converter.dll
C:\Users\User\Desktop\Module_18-master\Module_18-master\m56\Patterns_Part2.Final\obj\Debug\net7.0\m56.Final.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Module_18-master\Module_18-master\m56\Patterns_Part2.Final\obj\Debug\net7.0\m56.Final.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Module_18-master\Module_18-master\m56\Patterns_Part2.Final\obj\Debug\net7.0\m56.Final.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Module_18-master\Module_18-master\m56\Patterns_Part2.Final\obj\Debug\net7.0\m56.Final.AssemblyInfo.cs
C:\Users\User\Desktop\Module_18-master\Module_18-master\m56\Patterns_Part2.Final\obj\Debug\net7.0\m56.Final.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Module_18-master\Module_18-master\m56\Patterns_Part2.Final\obj\Debug\net7.0\m56.Final.csproj.CopyComplete
C:\Users\User\Desktop\Module_18-master\Module_18-master\m56\Patterns_Part2.Final\obj\Debug\net7.0\m56.Final.dll
C:\Users\User\Desktop\Module_18-master\Module_18-master\m56\Patterns_Part2.Final\obj\Debug\net7.0\refint\m56.Final.dll
C:\Users\User\Desktop\Module_18-master\Module_18-master\m56\Patterns_Part2.Final\obj\Debug\net7.0\m56.Final.pdb
C:\Users\User\Desktop\Module_18-master\Module_18-master\m56\Patterns_Part2.Final\obj\Debug\net7.0\m56.Final.genruntimeconfig.cache
C:\Users\User\Desktop\Module_18-master\Module_18-master\m56\Patterns_Part2.Final\obj\Debug\net7.0\ref\m56.Final.dll
